// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "3,0,0,8"
            VALUE "InternalName", "GameServer.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "GameServer.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "3,0,0,8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BANK_STORAGE DIALOGEX 0, 0, 301, 180
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,145,157,48,14
    PUSHBUTTON      "存入金币",IDC_PAGE_BUTTON1,20,29,50,14
    PUSHBUTTON      "取出金币",IDC_PAGE_BUTTON2,91,29,50,14
    PUSHBUTTON      "金币赠送",IDC_PAGE_BUTTON3,162,29,50,14
    PUSHBUTTON      "修改密码",IDC_PAGE_BUTTON4,228,29,50,14
    PUSHBUTTON      "取消",IDCANCEL,212,156,50,14
END

IDD_BANK_PASS DIALOGEX 0, 0, 188, 118
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,65,100,50,14
    PUSHBUTTON      "取消",IDCANCEL,128,100,50,14
    LTEXT           "请输入保管箱登录密码:",-1,19,56,84,8
    LTEXT           "",IDC_PASSWORD,19,69,153,15,WS_BORDER
    PUSHBUTTON      "",IDC_CANCEL2,141,0,43,15
END

IDD_BANK_MANAGER DIALOGEX 0, 0, 340, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "保险箱管理"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "关闭",IDC_CLOSE,274,176,51,15
    GROUPBOX        "游戏保管箱",IDC_SHOW,98,6,240,165
    PUSHBUTTON      "欢乐豆赠送",IDC_GIVE_MONEY,15,15,59,18
    PUSHBUTTON      "赠送日志",IDC_RECORD,15,38,59,18
    PUSHBUTTON      "游戏存取",IDC_SAVE,15,61,59,18
    PUSHBUTTON      "密码修改",IDC_PASS,15,84,59,18
    PUSHBUTTON      "选择",IDC_SELECT,15,107,59,18
END

IDD_CLOSE_BANK_TIP DIALOGEX 0, 0, 254, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关闭保管箱"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "关闭选项",-1,7,7,230,60
    CONTROL         "立即注销。",IDC_LK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,20,56,10
    CONTROL         "自动注销，在",IDC_AUTO,"Button",BS_AUTORADIOBUTTON,14,35,64,10
    CONTROL         "登录保管箱后直到关闭大厅时注销。",IDC_LEAVE,"Button",BS_AUTORADIOBUTTON,14,50,144,10
    LTEXT           "分钟内未操作保管箱将自动退出。",IDC_DESC,117,35,121,8
    COMBOBOX        IDC_SELECT,80,34,34,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "不再显示此对话框",IDC_TIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,80,10
    DEFPUSHBUTTON   "确定",IDOK,131,73,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,187,73,50,14
END

IDD_CHANGE_PASS DIALOGEX 0, 0, 235, 180
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    RTEXT           "旧密码：",-1,7,15,54,8
    RTEXT           "新密码：",-1,7,38,54,8
    RTEXT           "新密码确认：",-1,7,61,54,8
    LTEXT           "提示：修改保险箱(银行)密码。",-1,7,126,113,8
    EDITTEXT        IDC_OLD_PASSWORD,69,12,103,14,ES_CENTER | ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_PASSWORD,69,35,103,14,ES_CENTER | ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_PASSWORD1,69,58,103,14,ES_CENTER | ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_EDIT,122,79,50,14
END

IDD_MONEY_MANAGER DIALOGEX 0, 0, 230, 162
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NUM,117,83,97,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "保管箱欢乐豆:",-1,61,54,52,8
    EDITTEXT        IDC_TOTAL_MONEY,117,54,97,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER
    RTEXT           "欢乐豆:",-1,85,68,28,8
    EDITTEXT        IDC_MONEY,117,68,97,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER
    RTEXT           "欢乐豆数:",-1,75,84,38,8
    PUSHBUTTON      "存入",IDC_SAVE,35,104,54,14
    PUSHBUTTON      "提出",IDC_GET,93,104,54,14
    PUSHBUTTON      "刷新",IDC_REFRESH,153,104,54,14
    LTEXT           "存入: 是指将某个游戏的欢乐豆存入保管箱。\n\r\n提出: 是指将保管箱欢乐豆提出到某个游戏。",-1,17,14,196,28
    LTEXT           "提示:刷新可以获取最新欢乐豆数量。",-1,20,129,132,8
    COMBOBOX        IDC_ROOM_SELECT,9,65,75,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MONEY_GIVE DIALOGEX 0, 0, 241, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_USER_SELECT,92,43,101,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_USER,92,61,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCORE,92,79,101,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "赠送",IDC_GIVE,92,98,47,14
    PUSHBUTTON      "刷新",IDC_REFRESH,146,98,47,14
    RTEXT           "保管箱欢乐豆:",-1,33,28,52,8
    EDITTEXT        IDC_TOTAL_MONEY,92,28,101,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    RTEXT           "对方用户名:",1073,41,63,44,8
    RTEXT           "赠送欢乐豆:",-1,42,81,43,8
    RTEXT           "对方身份标识:",-1,33,44,52,8
    LTEXT           "提示:刷新可以获取最新欢乐豆数量。",-1,31,122,132,8
END

IDD_RECORD DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "您可以查询最近7天的充值日志。",-1,6,4,117,8
    PUSHBUTTON      "查询",IDC_QUERY,184,0,46,13
    PUSHBUTTON      "<<首页",IDC_FIRST,6,136,36,13
    PUSHBUTTON      "<上页",IDC_LAST,50,136,36,13
    PUSHBUTTON      "下页>",IDC_NEXT,94,136,36,13
    PUSHBUTTON      "尾页>>",IDC_END,138,136,36,13
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_TABSTOP,6,15,228,118
    LTEXT           "",IDC_PAGE,191,140,39,8
END

IDD_SELECT DIALOGEX 0, 0, 269, 149
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,4,15,241,63
    CONTROL         "立即注销。",IDC_LK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,31,56,10
    CONTROL         "自动注销，在",IDC_ZD,"Button",BS_AUTORADIOBUTTON,13,46,64,10
    CONTROL         "登录保管箱后直到关闭大厅时注销。",IDC_LEAVE,"Button",BS_AUTORADIOBUTTON,13,61,144,10
    COMBOBOX        IDC_SELECT,79,44,34,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "关闭时不询问",IDC_QUERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,16,64,10
    DEFPUSHBUTTON   "修改",IDC_EDIT,184,85,50,14
    LTEXT           "分钟内未操作保管箱将自动退出。",IDC_DESC,121,46,121,8
END

IDD_SAFE_SET DIALOGEX 0, 0, 295, 184
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "安全提示"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",-1,"Static",SS_BLACKFRAME,0,183,295,1,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "关闭",IDCANCEL,235,161,50,13
    LTEXT           "    检测到您的帐号没有进行安全设置，为了使您的帐号更加安全，请及时进行安全设置。",-1,16,51,259,18
    LTEXT           "没有进行主机绑定(绑定后账号只能在指定的机器上登录)",1120,13,79,203,8
    CONTROL         499,-1,"Static",SS_BITMAP,0,0,295,40
    CONTROL         "",-1,"Static",SS_BLACKFRAME,0,155,295,1,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "设置",IDOK,181,161,50,13
    PUSHBUTTON      "点击绑定主机",IDC_SET,226,76,56,13
END

IDD_USER_XX_INFO DIALOGEX 0, 0, 293, 191
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "",IDC_2,9,0,261,50
    EDITTEXT        IDC_TRUE_NAME,59,12,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_IDNO,185,14,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOBILE,59,30,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_QQ,185,31,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESS,52,67,206,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_SCHOOL,52,86,79,41,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EMAIL,178,84,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_URL,52,103,206,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELPHONE,52,121,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MSN,176,121,83,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "修改",IDOK,210,148,50,14
    CONTROL         "保护信息",IDC_BH_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,0,48,10
    RTEXT           "*身份证号:",IDC_12,141,14,40,9
    RTEXT           "*真实姓名:",IDC_1,11,14,45,9
    LTEXT           "*QQ:",IDC_4,165,32,17,8
    RTEXT           "E-mail:",IDC_7,144,86,29,8
    RTEXT           "个人主页:",IDC_8,12,105,37,9
    RTEXT           "学历:",IDC_6,28,88,21,8
    RTEXT           "地址:",IDC_5,28,68,21,9
    RTEXT           "固定电话:",IDC_9,12,124,37,9
    RTEXT           "*移动电话:",IDC_3,15,34,41,8
    RTEXT           "MSN:",IDC_10,156,122,17,8
    GROUPBOX        "详细信息",IDC_11,9,51,261,93
END

IDD_USER_PASS DIALOGEX 0, 0, 292, 90
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    RTEXT           "旧密码:",-1,4,8,28,8
    EDITTEXT        IDC_PASSWORD,52,6,101,13,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "新密码:",-1,4,25,28,8
    EDITTEXT        IDC_PASSWORD1,52,24,101,13,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "新密码确认:",-1,4,42,44,8
    EDITTEXT        IDC_PASSWORD2,52,42,101,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "6-20个字符，每个汉字2个字符。",-1,157,26,116,8
    DEFPUSHBUTTON   "修改",IDOK,103,61,50,14
END

IDD_USER_MANAGER DIALOGEX 0, 0, 376, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "个人资料"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "关闭",IDC_CLOSE,290,191,51,15
    GROUPBOX        "",IDC_SHOW,87,6,278,182
    PUSHBUTTON      "基本资料",IDC_SAMPLE,15,15,59,18
    PUSHBUTTON      "详细资料",IDC_XX_INFO,15,38,59,18
    PUSHBUTTON      "主机绑定",IDC_LOCK,15,61,59,18
    PUSHBUTTON      "登陆密码",IDC_PASS,15,84,59,18
    LTEXT           "",IDC_NAME,102,6,38,12
END

IDD_USER_LOCK DIALOGEX 0, 0, 270, 180
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "绑定",IDC_BIND,78,74,75,13
    LTEXT           "绑定到本机器后，当前帐号只能在本机上进行登录，如更换硬件设备，\r\n\r\n请先进行解绑，否则当前帐号将无法登录游戏大厅！",-1,7,7,253,27
    LTEXT           "",IDC_STATUS,8,113,245,21
END

IDD_USER_JD_INFO DIALOGEX 0, 0, 259, 148
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_DESC,41,59,124,50,ES_MULTILINE
    DEFPUSHBUTTON   "修改",IDOK,115,114,50,14
    RTEXT           "用户名:",-1,8,3,29,8
    EDITTEXT        IDC_ACCOUNTS,41,1,124,13,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "个性签名:",-1,0,60,37,8
    RTEXT           "性别:",-1,16,41,21,8
    COMBOBOX        IDC_GENDER,41,40,124,47,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "用户ID:",-1,8,22,29,8
    EDITTEXT        IDC_GAME_ID,41,20,124,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "最多可设置32个字符，每个汉字两个字符。",-1,169,60,81,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BANK_STORAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        BOTTOMMARGIN, 177
    END

    IDD_BANK_PASS, DIALOG
    BEGIN
        BOTTOMMARGIN, 116
    END

    IDD_SELECT, DIALOG
    BEGIN
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_USER_PASS, DIALOG
    BEGIN
        RIGHTMARGIN, 284
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SAFE                BITMAP                  "Res\\Safe.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

