// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxRes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxRes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""Res\\GameFrame.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxRes.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "七星（浙江）网络技术有限公司"
            VALUE "CompanyName", "七星（浙江）网络技术有限公司"
            VALUE "FileDescription", "游戏客户端框架"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "GameFrame.dll"
            VALUE "LegalTrademarks", "七星（浙江）网络技术有限公司保留所有权利。"
            VALUE "OriginalFilename", "GameFrame.dll"
            VALUE "ProductName", "游戏客户端框架"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAME_FRAME DIALOGEX 0, 0, 426, 303
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "游戏框架："
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_CONTROL,274,108,6,41
    CONTROL         "",IDC_VOR_SPLITER,"Static",SS_BLACKFRAME | SS_NOTIFY,
                    262,0,3,302
    PUSHBUTTON      "",IDC_SOUND,275,47,11,11
    PUSHBUTTON      "",IDC_OPTION_SET,274,176,11,11,NOT WS_VISIBLE
END

IDD_FRAME_CONTROL DIALOGEX 0, 0, 188, 322
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_USER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | 
                    WS_TABSTOP,3,4,181,107
    CONTROL         "",IDC_CHAT_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_NUMBER | WS_VSCROLL | 
                    WS_TABSTOP,3,133,179,93
    PUSHBUTTON      "",IDC_GAME_OPTION,118,115,18,14
    PUSHBUTTON      "",IDC_GAME_RULE,85,115,18,14
    PUSHBUTTON      "",IDC_SOUND,19,115,18,14
    PUSHBUTTON      "",IDC_SEND_CHAT,153,305,11,11
    PUSHBUTTON      "",IDC_EXPRESSION,24,288,12,12
    PUSHBUTTON      "",IDC_PHRASE,7,288,12,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_COLOR_SET,41,288,12,12
    PUSHBUTTON      "",IDC_CLEAN_SCREEN,61,288,12,12
    COMBOBOX        IDC_CHAT_OBJECT,3,305,58,107,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_CHAT_INPUT,69,305,73,133,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_LOOKON,52,115,18,14
    PUSHBUTTON      "",IDC_GAME_QUIT,151,115,18,14
    PUSHBUTTON      "",IDC_BUGLE,80,288,12,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_USER_STATUS         BITMAP                  "Res\\USER_STATUS.bmp"
IDB_SCORE_NUMBER1       BITMAP                  "Res\\Bitmap_14.bmp"
IDB_SCORE_NUMBER2       BITMAP                  "Res\\Bitmap_15.bmp"
IDB_SCORE_NUMBER3       BITMAP                  "Res\\Bitmap_16.bmp"
IDB_SCROLL              BITMAP                  "Res\\SCROLL.bmp"
IDB_USER_GENDER         BITMAP                  "res\\user_gender.bmp"
IDB_USER_MEMBER2        BITMAP                  "Res\\User_member2.bmp"
IDB_USER_STATUS2        BITMAP                  "Res\\USER_STATUS2.BMP"
IDB_SOUND0              BITMAP                  "Res\\sound0.bmp"
IDB_SOUND1              BITMAP                  "Res\\sound1.bmp"
IDB_DLG_TR              BITMAP                  "Res\\DLG_TR.bmp"
IDB_DLG_BL              BITMAP                  "Res\\DLG_BL.bmp"
IDB_DLG_BM              BITMAP                  "Res\\DLG_BM.bmp"
IDB_DLG_BR              BITMAP                  "Res\\DLG_BR.bmp"
IDB_DLG_CLOSE           BITMAP                  "Res\\DLG_CLOSE.bmp"
IDB_DLG_MAX             BITMAP                  "Res\\DLG_MAX.bmp"
IDB_DLG_MIN             BITMAP                  "Res\\DLG_MIN.bmp"
IDB_DLG_ML              BITMAP                  "Res\\DLG_ML.bmp"
IDB_DLG_MR              BITMAP                  "Res\\DLG_MR.bmp"
IDB_DLG_RESTORE         BITMAP                  "Res\\DLG_RESTORE.bmp"
IDB_DLG_TL              BITMAP                  "Res\\DLG_TL.bmp"
IDB_DLG_TM              BITMAP                  "Res\\DLG_TM.bmp"
IDB_DLG_LISTHEAD_L      BITMAP                  "Res\\DLG_LISTHEAD_L.bmp"
IDB_DLG_LISTHEAD_M      BITMAP                  "Res\\DLG_LISTHEAD_R.bmp"
IDB_DLG_LISTHEAD_R      BITMAP                  "res\\dlg_list.bmp"
IDB_DLG_RIGHT_B         BITMAP                  "Res\\DLG_RIGHT_B.bmp"
IDB_DLG_RIGHT_M         BITMAP                  "Res\\DLG_RIGHT_M.bmp"
IDB_DLG_RIGHT_T         BITMAP                  "Res\\DLG_RIGHT_T.bmp"
IDB_DLG_OPTIONSET       BITMAP                  "Res\\DLG_OPTIONSET.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GAME_FRAME, DIALOG
    BEGIN
        RIGHTMARGIN, 425
        BOTTOMMARGIN, 302
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

USER_READY              PNG                     "res\\USER_READY.PNG"
TIME_NUMBER             PNG                     "res\\TIME_NUMBER.PNG"
TIME_BACK               PNG                     "res\\TIME_BACK.PNG"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "Res\GameFrame.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxRes.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

